<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0RS-qY-5By">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CaptureIt-->
        <scene sceneID="vfF-MP-iEZ">
            <objects>
                <viewController id="uD7-zb-MCW" customClass="CaptureItViewController" customModule="CaptureIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd3-Js-3QI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji8-xg-NjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUy-2m-rec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-mt-Mt1">
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="uD7-zb-MCW" eventType="touchUpInside" id="wVP-Et-4qc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1u-mt-Mt1" firstAttribute="centerX" secondItem="FUy-2m-rec" secondAttribute="centerX" id="25p-g4-db4"/>
                            <constraint firstItem="Ji8-xg-NjA" firstAttribute="top" secondItem="y1u-mt-Mt1" secondAttribute="bottom" constant="42" id="jok-7R-Z57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CaptureIt" id="nXM-cr-AyH"/>
                    <connections>
                        <outlet property="takePhoto" destination="y1u-mt-Mt1" id="sGg-Jy-dhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePx-wH-Ael" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="174.96251874062969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uS-5f-76p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RS-qY-5By" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ff-Y8-7KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uD7-zb-MCW" kind="relationship" relationship="rootViewController" id="ZVk-Ir-g1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDL-JZ-eRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
